{
  "development": {
     "username": "ifegrrnhwdyjly",
    "password": "f7e2f2443d8c9c5942b7b1dac7d9613b2c9c34510dfca1f3ce2f0250b4a63489",
    "database": "dfad5gbjhg5hlp",
    "host": "ec2-54-226-18-238.compute-1.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "ifegrrnhwdyjly",
    "password": "f7e2f2443d8c9c5942b7b1dac7d9613b2c9c34510dfca1f3ce2f0250b4a63489",
    "database": "dfad5gbjhg5hlp",
    "host": "ec2-54-226-18-238.compute-1.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "ifegrrnhwdyjly",
    "password": "f7e2f2443d8c9c5942b7b1dac7d9613b2c9c34510dfca1f3ce2f0250b4a63489",
    "database": "dfad5gbjhg5hlp",
    "host": "ec2-54-226-18-238.compute-1.amazonaws.com",
    "dialect": "mysql"
  }
}
